# medicine

./: Medicine.WebApi.csproj  Medicine.sln  Program.cs  WeatherForecast.cs
Abstractions/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Controllers/: MedicineController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: MedicineViewModel.cs
Data/: ApplicationDbContext.cs
Data/DependencyInjections/: DependencyInjectionForDbContext.cs  DependencyInjectionForMediator.cs
Entities/: Medicine.cs
Exceptions/: MedicineExistsException.cs  MedicineNotFoundException.cs
Persistence/EntityTypeConfigurations/: MedicineEntityTypeConfiguration.cs
Persistence/Migrations/: 20230714185204_Created entities and entity type configurations.Designer.cs  20230714185204_Created entities and entity type configurations.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
UseCases/Medicine/Commands/: CreateMedicineCommand.cs  DeleteMedicineCommand.cs  UpdateMedicineCommand.cs
UseCases/Medicine/Queries/: GetAllMedicinesQuery.cs  GetMedicineByIdQuery.cs
UseCases/User/Queries/: GetAllMedicineByStructureQuery.cs  GetMedicineByNameQuery.cs
