<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Entities\" />
    <None Remove="Persistence\" />
    <None Remove="Persistence\EntityTypeConfigurations\" />
    <None Remove="Abstractions\" />
    <None Remove="Data\" />
    <None Remove="Data\DependencyInjections\" />
    <None Remove="Persistence\Migrations\" />
    <None Remove="UseCases\" />
    <None Remove="UseCases\Medicine\" />
    <None Remove="UseCases\Medicine\Commands\" />
    <None Remove="Exceptions\" />
    <None Remove="UseCases\Medicine\Queries\" />
    <None Remove="DTOs\" />
    <None Remove="UseCases\User\" />
    <None Remove="UseCases\User\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Entities\" />
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\EntityTypeConfigurations\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Data\" />
    <Folder Include="Data\DependencyInjections\" />
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\Medicine\" />
    <Folder Include="UseCases\Medicine\Commands\" />
    <Folder Include="Exceptions\" />
    <Folder Include="UseCases\Medicine\Queries\" />
    <Folder Include="DTOs\" />
    <Folder Include="UseCases\User\" />
    <Folder Include="UseCases\User\Queries\" />
  </ItemGroup>
</Project>
